# Witchery

./: .gitignore  build.gradle
src/main/java/com/emoniph/witchery/: Witchery.java
src/main/java/com/emoniph/witchery/brewing/potions/: PotionIllFitting.java
src/main/java/com/emoniph/witchery/client/gui/: GuiButtonUrl.java  GuiScreenMarkupBook.java  GuiScreenWitchcraftBook.java
src/main/java/com/emoniph/witchery/common/: ExtendedPlayer.java  GenericEvents.java  Shapeshift.java
src/main/java/com/emoniph/witchery/crafting/: BrazierRecipes.java  DistilleryRecipes.java  KettleRecipes.java
src/main/java/com/emoniph/witchery/infusion/infusions/spirit/: InfusedSpiritEffect.java
src/main/java/com/emoniph/witchery/infusion/infusions/symbols/: SymbolEffect.java
src/main/java/com/emoniph/witchery/item/: ItemParasyticLouse.java  ItemWitchesClothes.java
src/main/java/com/emoniph/witchery/ritual/: RiteRegistry.java  SacrificeItem.java  SacrificeLiving.java  SacrificeOptionalItem.java  SacrificePower.java
src/main/java/com/emoniph/witchery/util/: Config.java
src/main/resources/assets/witchery/lang/: de_DE.lang  en_US.lang  es_ES.lang  it_IT.lang  ru_RU.lang  zh_CN.lang
